<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
}


body {
    font-family: 'Roboto';font-size: 22px;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3859ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0c34fa;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

span.reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li style="float: right"><a href="contact.html">Contact</a></li>
  <li style="float: right"><a href="about.html">About</a></li>
</ul>
<h1 style="color:#3859ff;">Contact Us</h1>

<p>Thanks for your interest. We would soon come onboard with more information.</p>

<p>Meanwhile, please feel free to email us at <b style="color:#3859ff;"><span class="reverse">gro.sbalpmia@tcatnoc</span></b> if you have any questions, or if you wish to engage in AI research! </p>

<p>You may also find our facebook page useful where we share the recent trends in the fast moving field of AI.</p>
<a href="https://www.facebook.com/aimplabs/"><img src="fb_icon.jpg" alt="Facebook Page" style="width:10%;"></a>
</body>
</html>
